<view class="content">
	<view class="">
		<image src="{{movies.images.large}}" mode="aspectFit"></image>
	</view>
	<view class="hr"></view>
	<view class="detail">
		<text>{{movies.text}}</text>
	</view>
	<view class="casts">
		<block wx:for="{{movies.casts}}" wx:key="{{index}}">
			<image src="{{item.avatars.medium}}" mode="aspectFit"></image>
		</block>
	</view>

	<view class="hr"></view>
	<view class="detail">
		<text>{{movies.summary}}</text>
	</view>

</view>