<!--index.wxml-->
<view class="title" bindtap="actionSheetTap">
  <text class="pull-left">{{"<<"}}</text>{{title}}<text class="pull-right">>></text>
</view>

<view class="time">
  <view class="big-cricle blue first">
  </view>
  <view animation="{{leftAnimationData}}" class="big-cricle cyan right first">
  </view>
  <view class="cricle white first">
    <view>{{leftTime}}s</view>
  </view>

  <view class="big-cricle blue second">
  </view>
  <view animation="{{rightAnimationData}}" class="big-cricle cyan right second">
  </view>
  <view class="cricle white second">
    <view>{{rightTime}}s</view>
  </view>
</view>
<view class="btnGroup">
  <button class="btn" bindtap="leftStart">正方发言</button>
  <button class="btn" bindtap="rightStart">反方发言</button>
</view>


<view class="desc">
  <text>{{desc}}</text>
</view>

<audio src="{{src}}" id="myAudio" loop></audio>